# Twilio_Watson_SMS_Bot_Java

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/bot/: Watson.java
src/main/java/com/pranavkapoorr/bot/: Watson.java
src/main/java/com/pranavkapoorr/controller/: ServiceController.java
src/main/java/com/pranavkapoorr/sms/: twilio.java
src/main/java/controller/: ServiceController.java
src/main/java/sms/: twilio.java
